{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/mi-11u",
      "destination": "/select-team"
    },
    {
      "source": "/mill-majors",
      "destination": "/little-league"
    }
  ]
}
